# xm-lanches

./: XMLanches.sln
XMLanches.Model/: XMLanches.Model.csproj
XMLanches.Model/Concrete/: CardapioModel.cs  CardapioServerModel.cs  IngredienteServerModel.cs  PedidoModel.cs  PedidoServerModel.cs
XMLanches.Model/Enum/: LancheEnum.cs
XMLanches.Repository/: XMLanches.Repository.csproj
XMLanches.Repository/Concrete/: LancheRepository.cs  RepositorioDataBase.cs
XMLanches.Repository/Interface/: ILancheRepository.cs
XMLanches.Repository/scritpsSQL/: 00_banco_e_tabelas.sql  01_dados_das_tabelas.sql  02_procs_views_cardapio.sql  03_procs_views_pedido.sql  04_temp_testes_execucao.sql
XMLanches.Service/: XMLanches.Service.csproj
XMLanches.Service/Concrete/: LancheService.cs
XMLanches.Service/Interface/: ILancheService.cs
XMLanches.WebApi/: Global.asax  Global.asax.cs  Web.config  XMLanches.WebApi.csproj  packages.config
XMLanches.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
XMLanches.WebApi/Controllers/: HomeController.cs  LancheController.cs  ValuesController.cs
XMLanches.WebApi/Properties/: AssemblyInfo.cs
XMLanches.WebApi/Views/: Web.config
XMLanches.WinForm/: XMLanches.WinForm.vbproj  frmPedido.Designer.vb  frmPedido.resx  frmPedido.vb
XMLanches.WinForm/Model/: CardapioClientModel.vb  IngredienteClientModel.vb  PedidoClientModel.vb
XMLanches.WinForm/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
XMLanches.WinForm/Service/: AcessoWebApi.vb
(+46 files in other folders)
