<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMLanches.Model\XMLanches.Model.csproj" />
    <ProjectReference Include="..\XMLanches.Repository\XMLanches.Repository.csproj" />
  </ItemGroup>

</Project>
